{
    "name": "LifeSolver - Your Personal Command Center",
    "short_name": "LifeSolver",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#00D4AA",
    "description": "AI-powered personal productivity and life management system. Manage tasks, finances, notes, habits, and more.",
    "icons": [
        {
            "src": "/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "categories": [
        "productivity",
        "finance",
        "education",
        "utilities"
    ]
}